{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab709
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0\fs36 \cf2 \cb3 <p
\f1 \cf2 \'a0
\f0 \cf2 style="color: gray;">
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 class="techs"
\f1 \cf2 \'a0
\f0 \cf2 style=" gap: 2px; border: 1px black solid;">
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0
\cf2 \'a0\cf0 \
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techskillsborders">
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 class="tabs">
\f1 \cf0 \

\f0 \cf2 <button
\f1 \cf2 \'a0
\f0 \cf2 style="font-size: 11px;"
\f1 \cf2 \'a0
\f0 \cf2 class="tablinks"
\f1 \cf2 \'a0
\f0 \cf2 onclick="openTab(event, 'TechnicalSkills')">Technical</button>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 </p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techskillsborders">
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 class="tabs">
\f1 \cf0 \

\f0 \cf2 <button
\f1 \cf2 \'a0
\f0 \cf2 style="font-size: 11px;"
\f1 \cf2 \'a0
\f0 \cf2 class="tablinks"
\f1 \cf2 \'a0
\f0 \cf2 onclick="openTab(event, 'SoftSkills')">Soft</button>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 </p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techskillsborders">
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 class="tabs">
\f1 \cf0 \

\f0 \cf2 <button
\f1 \cf2 \'a0
\f0 \cf2 style="font-size: 11px;"
\f1 \cf2 \'a0
\f0 \cf2 class="tablinks"
\f1 \cf2 \'a0
\f0 \cf2 onclick="openTab(event, 'HardSkills')">Hard</button>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 </p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techskillsborders">
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 class="tabs">
\f1 \cf0 \

\f0 \cf2 <button
\f1 \cf2 \'a0
\f0 \cf2 style="font-size: 11px;"
\f1 \cf2 \'a0
\f0 \cf2 class="tablinks"
\f1 \cf2 \'a0
\f0 \cf2 onclick="openTab(event, 'PersonalSkills')">Personal</button>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 </p>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 \'a0\
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 <style>
\f1 \cf0 \

\f0 \cf2 .techs\{
\f1 \cf0 \

\f0 \cf2 color: gray;
\f1 \cf0 \

\f0 \cf2 text-align: center;
\f1 \cf0 \

\f0 \cf2 justify-content: center;
\f1 \cf0 \

\f0 \cf2 display: flex;
\f1 \cf0 \

\f0 \cf2 flex-wrap: wrap;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 </style>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 \'a0\
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 </p>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 \'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 <style>
\f1 \cf0 \

\f0 \cf2 .techstyle\{
\f1 \cf0 \

\f0 \cf2 background-color: gray;
\f1 \cf0 \

\f0 \cf2 border-radius: 2px;
\f1 \cf0 \

\f0 \cf2 padding: 1px
\f1 \cf2 \'a0
\f0 \cf2 11px;
\f1 \cf0 \

\f0 \cf2 font-size: 13px;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 .softstyle\{
\f1 \cf0 \

\f0 \cf2 background-color: gray;
\f1 \cf0 \

\f0 \cf2 border-radius: 2px;
\f1 \cf0 \

\f0 \cf2 padding: 1px
\f1 \cf2 \'a0
\f0 \cf2 11px;
\f1 \cf0 \

\f0 \cf2 font-size: 13px;
\f1 \cf0 \

\f0 \cf2 display: flex;
\f1 \cf0 \

\f0 \cf2 flex-wrap: wrap;
\f1 \cf0 \

\f0 \cf2 justify-content: center;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 </style>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 \'a0\
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 id="TechnicalSkills"
\f1 \cf2 \'a0
\f0 \cf2 class="tab"
\f1 \cf2 \'a0
\f0 \cf2 style="display: block; text-align: center;">
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">HTML5</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">CSS3</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Javascript</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">bootstrap</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Bulma</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">W3CSS</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Java</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Python</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="techstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Github</p>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0
\cf2 \'a0\cf0 \
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 id="SoftSkills"
\f1 \cf2 \'a0
\f0 \cf2 class="tab"
\f1 \cf2 \'a0
\f0 \cf2 style="text-align: center;">
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="softstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Teamwork</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="softstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Time management</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="softstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Creativity</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="softstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Adaptability</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="softstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Patience</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="softstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Stress management</p>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 class="softstyle"
\f1 \cf2 \'a0
\f0 \cf2 style="color: white; display: inline-block;">Decision Making</p>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 \'a0\
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 </div>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab709\sl276\slmult1\slminimum360\sa140\partightenfactor0

\f0 \cf2 <style>
\f1 \cf0 \

\f0 \cf2 .tab
\f1 \cf2 \'a0
\f0 \cf2 \{
\f1 \cf0 \

\f0 \cf2 display: none;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 </style>
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 id="SoftSkills"
\f1 \cf2 \'a0
\f0 \cf2 class="tab">
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 style="color: black;">CSS3</p>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 id="HardSkills"
\f1 \cf2 \'a0
\f0 \cf2 class="tab">
\f1 \cf0 \

\f0 \cf2 <h2
\f1 \cf2 \'a0
\f0 \cf2 style="color: black;">Hard Skills</h2>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 style="color: black;">Content for Hard Skills tab goes here.</p>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 <div
\f1 \cf2 \'a0
\f0 \cf2 id="PersonalSkills"
\f1 \cf2 \'a0
\f0 \cf2 class="tab">
\f1 \cf0 \

\f0 \cf2 <h2
\f1 \cf2 \'a0
\f0 \cf2 style="color: black;">Personal Skills</h2>
\f1 \cf0 \

\f0 \cf2 <p
\f1 \cf2 \'a0
\f0 \cf2 style="color: black;">Content for Personal Skills tab goes here.</p>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 <script>
\f1 \cf0 \

\f0 \cf2 function
\f1 \cf2 \'a0
\f0 \cf2 openTab(evt, tabName) \{
\f1 \cf0 \

\f0 \cf2 var
\f1 \cf2 \'a0
\f0 \cf2 i, tabcontent, tablinks;
\f1 \cf0 \

\f0 \cf2 tabcontent
\f1 \cf2 \'a0
\f0 \cf2 = document.getElementsByClassName("tab");
\f1 \cf0 \

\f0 \cf2 for
\f1 \cf2 \'a0
\f0 \cf2 (i
\f1 \cf2 \'a0
\f0 \cf2 = 0; i
\f1 \cf2 \'a0
\f0 \cf2 < tabcontent.length; i++) \{
\f1 \cf0 \

\f0 \cf2 tabcontent[i].style.display
\f1 \cf2 \'a0
\f0 \cf2 = "none";
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 tablinks
\f1 \cf2 \'a0
\f0 \cf2 = document.getElementsByClassName("tablinks");
\f1 \cf0 \

\f0 \cf2 for
\f1 \cf2 \'a0
\f0 \cf2 (i
\f1 \cf2 \'a0
\f0 \cf2 = 0; i
\f1 \cf2 \'a0
\f0 \cf2 < tablinks.length; i++) \{
\f1 \cf0 \

\f0 \cf2 tablinks[i].className
\f1 \cf2 \'a0
\f0 \cf2 = tablinks[i].className.replace(" active", "");
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 if
\f1 \cf2 \'a0
\f0 \cf2 (tabName
\f1 \cf2 \'a0
\f0 \cf2 === "TechnicalSkills") \{
\f1 \cf0 \

\f0 \cf2 document.getElementById(tabName).style.display
\f1 \cf2 \'a0
\f0 \cf2 = "block";
\f1 \cf0 \

\f0 \cf2 \} else
\f1 \cf2 \'a0
\f0 \cf2 \{
\f1 \cf0 \

\f0 \cf2 document.getElementById(tabName).style.display
\f1 \cf2 \'a0
\f0 \cf2 = "block";
\f1 \cf0 \

\f0 \cf2 evt.currentTarget.className
\f1 \cf2 \'a0
\f0 \cf2 += " active";
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 </script>
\f1 \cf0 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 \'a0\
}